{
	"name": "vml/module-customerimport",
	"description": "The RFQ system empowers customers to request quotes for configurable products, custom services, or bulk quantities the business offers.",
	"require": {
	  "vml/module-customerimport": "^1.5.7"
	},
	"type": "magento2-module",
	"version": "4.7.12",
	"license": "proprietary",
	"authors": [
	  {
		"name": "Grazitti Interactive",
		"email": "info@grazitti.com",
		"homepage": "https://www.grazitti.com/",
		"role": "Developer"
	  }
	],
	"minimum-stability": "dev",
	"keywords": [
	  "magento 2"
	],
	"autoload": {
	  "files": [
		"registration.php"
	  ],
	  "psr-4": {
		"vml\\module-customerimport\\": ""
	  }
	}
  }